<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="ffff">
	<style type="text/css">
	body
	{
	background:#;
	margin:0px;
	}
	h2
	{
	text-align:;
	font-size:19px;
	}
	.one
	{
	position:relative;
	background-color:#191970;
	color:white;
	padding:5px;
	margin:px;
	}
	.tow
	{
	background-color:#006400;
	position:absolute;
	top:9px;
	right:0px;
	padding:5px;
	color:white;
	text-decoration:none;
	}
	.third
	{
	background-color:green;
	margin:0px 2px 0px 2px;
	padding:1px 1px 1px 1px;
	border-style: solid;
	border-color:#191970;;
	border-width:0px 5px 2px 5px;
	font-family:cursive;
	font-weight:bold;
	}
	.input
	{
	width:300px;
	padding:10px;
	margin:5px;
	}
	.div
	{
	margin:0px 3px;
	background-color:eee;
	}
	.pass
	{
	padding:10px;
	width:300px; 
	margin:5px;
	}
	.color 
	{
	background-color:#006400;
	text-align:center;
	color:white;
	padding:1px;
	margin:10px 10px 0px 10px;
	}
	.aaaa
	{
	color:white;
	text-align :center;
	background-color:#191970;
	padding:9px 9px 9px 9px;
	margin:2px 100px 18px 100px;
	}
	.all7
	{
	background-color:;
	}
	.span{text-align:center; color:blue;}
	.as{text-align:center;}
	.ayman
	{
	background-color:green;
	color:white;
	margin:0px 4px 10px 4px;
	width:250px;
	}
	.ayman span
	{ color:white;float:right;}
	.lemon
	{
	background-color:green;
	}
	.ggg
	{
	background-color:;
	}
	.tow a{color:white;}
	</style>
</head>
<body>
	<div class="one">
	<h2><ins> Facebook </ins></h2></div>
	<div class="tow"><a href="http://www.google.com" >create account</a> </div>
	</div>
	<div class="third">
	<p style="color:white;"> get Facebook for Android and browse faster </p> 
	</div>
	
   		 <div class="div"> <br> <br>
	 	<label> <b>phone number or email:</b></label><br> 
		<input class="input" type="text" placeholder="+249"><br> <br>
	 	<label> <b> password:</b></label><br>
		<input class="pass" type="password" placeholder="enter your password">	
    
	<div class="ggg">
		<div class="color"> <ins> lon in</ins></div>
		<div class="span"><b> or</b></div>
		<div class="aaaa"><a style="color:white;"href=" http://www.google.com">create new account</a></div>
		<div class="as"><a href="http://www.google.cop" > forgot password</a></div><br>
	</div>
	<div class="lemon">
	<div class="ayman"> English(<i>US</i>) <span> Arabic(<em>KSA</em>)</span><br> <br></div>
	</div>
</body>
</html>